FServerManager/ServerManager.WPF/MainWindow.xaml

<Window x:Class="ServerManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF" 
        mc:Ignorable="d"
        Title="Friends Server Manager " Height="500" Width="900" MinHeight="450" MinWidth="850" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Button  Content="Files" Width="40" x:Name="btnFile" Click="BtnFile_Click" HorizontalAlignment="Left" Margin="0,5,0,5">
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Exit"/>
                            <MenuItem Header="Setting"/>
                            <MenuItem Header="Options..."/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="View" Width="40" x:Name="btnView" Click="BtnFile_Click" HorizontalAlignment="Left" Margin="40,5,0,5">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Theme"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Tools" x:Name="btnTools" Click="BtnFile_Click" Margin="80,5,0,5" HorizontalAlignment="Left" Width="40">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Configure"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnPoweShell" Click="BtnPoweShell_Click" Margin="120,5,0,5" HorizontalAlignment="Left" Width="46">
                    <Button.Content>
                        <Image x:Name="imgBtnConsle" Source="/Console.png"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSetting" Margin="166,5,0,5" HorizontalAlignment="Left" Width="51" d:LayoutOverrides="HorizontalAlignment" >
                    <Button.Content>
                        <Image x:Name="imgBtnSettings" Source="/Settings.png"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnAccount" Width="50" HorizontalAlignment="Left" Margin="217,5,0,5" d:LayoutOverrides="Width">
                    <Button.Content>
                        <Image x:Name="imgBtnAccount" Source="/icons8-test-account-64.png" />
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Label Grid.Column="1" Content="F Server Manager" FontFamily="Andalus" HorizontalAlignment="Right" FontSize="15" />
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Monitoring">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="250" MaxWidth="350" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Foreground="Black" Width="5" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="2">
                            <Frame x:Name="frmSideBar">

                            </Frame>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Ping Servers" HorizontalContentAlignment="Center" Background="#FF3A3838" Foreground="White" VerticalAlignment="Top"/>

                            <Grid Grid.Row="1">
                                <DataGrid x:Name="lstPings" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Server Name"/>
                                        <DataGridTextColumn Width="*" Header="Ping"/>
                                        <DataGridTextColumn Width="*" Header="Request Count"/>
                                        <DataGridTextColumn Width="*" Header="Status"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add"/>
                                            <Separator/>
                                            <MenuItem Header="Edit"/>
                                            <MenuItem Header="Delete"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Controlles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Controlle Server" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="500"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*" MinWidth="250"/>
                            </Grid.ColumnDefinitions>

                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

                            <Grid Grid.Column="0">
                                <Frame x:Name="frmServerInfos">

                                </Frame>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Servers List" HorizontalContentAlignment="Center" FontSize="15" Background="#FF3A3838" Foreground="White" VerticalContentAlignment="Center"/>
                                <DataGrid x:Name="dgServers" Grid.Row="1" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Visibility="Hidden" Binding="{Binding Id}" Header="Id"/>
                                        <DataGridTextColumn Width="*" Visibility="Visible" Binding="{Binding Id}" Header="Server Name"/>
                                        <DataGridTextColumn Width="*" Visibility="Visible" Binding="{Binding Id}" Header="Ip Address"/>
                                        <DataGridTextColumn Width="*" Visibility="Visible" Binding="{Binding Id}" Header="Title"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add New Server"/>
                                            <Separator/>
                                            <MenuItem Header="Delete"/>
                                            <MenuItem Header="Edit"/>
                                            <MenuItem Header="Server Sites" x:Name="btnSitest" Click="BtnSitest_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left"/>
            <Label x:Name="lblConnect" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
