FServerManager/ServerManager.WPF/MainWindow.xaml

<Window x:Class="ServerManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF" 
        mc:Ignorable="d"
        Title="Friends Server Manager " Height="500" Width="900" MinHeight="450" MinWidth="850" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <ToolBar>
                <Button  Content="Files" Width="40" x:Name="btnFile" Click="BtnFile_Click" HorizontalAlignment="Left">
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Setting"/>
                            <MenuItem Header="Options..."/>
                            <MenuItem Header="Exit" x:Name="btnExit" Click="BtnExit_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="View" Width="40" x:Name="btnView" Click="BtnFile_Click" HorizontalAlignment="Left">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Theme"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Tools" x:Name="btnTools" Click="BtnFile_Click"  HorizontalAlignment="Left" Width="40">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Configure"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnPoweShell" Click="BtnPoweShell_Click"  HorizontalAlignment="Left" Width="46">
                    <Button.Content>
                        <Image x:Name="imgBtnConsle" Source="/Console.png"/>
                    </Button.Content>

                </Button>
                <Button x:Name="btnSetting"  HorizontalAlignment="Left" Width="51" d:LayoutOverrides="HorizontalAlignment" >
                    <Button.Content>
                        <Image x:Name="imgBtnSettings" Source="/Settings.png"/>
                    </Button.Content>
                </Button>
                <Button Click="BtnAccount_Click" x:Name="btnAccount" Width="50" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                    <Button.Content>
                        <Image x:Name="imgBtnAccount" Source="/icons8-test-account-64.png" />
                    </Button.Content>
                </Button>
                <Label Content="F Server Manager" FontFamily="Andalus"   />
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button x:Name="btnHome" Height="47" VerticalAlignment="Top">
                    <Image Source="/icons8-home-64.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left"/>
            <Label x:Name="lblConnect" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
