FServerManager/ServerManager.WPF/Pages/Account/Login.xaml

<Window x:Class="ServerManager.WPF.Pages.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF.Pages.Account"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="700" MinHeight="400" MinWidth="700" MaxHeight="400" MaxWidth="700">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Account/auth-bg.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Pages/Account/login.png" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border CornerRadius="15" Background="#4C3C3C3C" Margin="8,19,10,40" >
                        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Bahnschrift SemiCondensed" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="User Name" Margin="10,10,262,39" Height="29" Width="78" />
                        <TextBox Margin="10,39,10,0" Text="User Name or Email" x:Name="txtUserName" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Password" Margin="10,10,262,39" Height="29" Width="78" />
                        <PasswordBox Margin="10,39,10,0" x:Name="txtPassword" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Margin="10,5,10,5" Content="Login">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,10,0,10" Foreground="Blue" Text="Loss Your Password?" HorizontalAlignment="Left" Width="108"/>
                            <TextBlock x:Name="lblRegister" MouseDown="LblRegister_MouseDown" Grid.Column="1" Margin="10,10,0,10" Text="Register" Foreground="Blue" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
