FServerManager/ServerManager.WPF/Pages/Account/SingUp.xaml

<Window x:Class="ServerManager.WPF.Pages.Account.SingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF.Pages.Account"
        mc:Ignorable="d"
        Title="Regester" Height="400" Width="700" MinHeight="400" MinWidth="700" MaxHeight="400" MaxWidth="700">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Account/auth-bg-dark.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Pages/Account/register.png" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border CornerRadius="15" Background="#66FFFFFF" Margin="8,10,10,10" >
                        <Label Content="Singup" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Bahnschrift SemiCondensed" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User Name" Margin="10,10,87,58" Height="27"/>
                        <TextBox Margin="10,37,10,26"/>
                        <Label Grid.Column="1" Content="Email" Margin="10,10,87,58" Height="27"/>
                        <TextBox Grid.Column="1" Margin="10,37,10,26"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Phone Number" Margin="10,10,87,58" Height="27"/>
                        <TextBox Margin="10,37,10,26"/>
                        <Label Grid.Column="1" Content="Password" Margin="10,10,87,58" Height="27"/>
                        <PasswordBox Grid.Column="1" Margin="10,37,10,26"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Margin="10,5,10,5" Content="Register">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
