FServerManager/ServerManager.WPF/Pages/NewIISApp.xaml

<Window x:Class="ServerManager.WPF.Pages.NewIISApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF.Pages"
        mc:Ignorable="d"
        Title="New Website" Height="500" Width="550" MaxHeight="560" MaxWidth="560" MinHeight="450" MinWidth="540" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="New Website" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF3A3838"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Site Name : " Margin="0,10,0,10" HorizontalAlignment="Left" Width="69"/>
                <TextBox Margin="74,10,10,10" x:Name="txtSiteName" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Column="1" Content="App Pool : " Margin="0,10,0,10" HorizontalAlignment="Left" Width="69"/>
                <TextBox Text="DefaultAppPool" Grid.Column="1" IsReadOnly="True" Margin="74,10,10,10" x:Name="txtAppPool" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <GroupBox Header="Content Dictonary"  Grid.Row="1">
                <Grid>
                    <Label Content="Physical Path : " Margin="0,10,0,38" HorizontalAlignment="Left" Width="93"/>
                    <TextBox MouseDoubleClick="TxtPath_MouseDoubleClick" IsReadOnly="True" Margin="98,9,10,38" x:Name="txtPath" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Margin="98,44,348,10" Height="23" x:Name="btnSelectPath" Content="Select File" Click="BtnSelectPath_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <GroupBox Header="Bindings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Label Content="Type : "  Height="25" Width="50" Margin="5,19,214,26" d:LayoutOverrides="Width"/>
                                <ComboBox  Height="25" d:LayoutOverrides="VerticalAlignment" HorizontalContentAlignment="Left" Margin="52,22,10,22">
                                    <ComboBoxItem Content="Http" IsSelected="True"/>
                                    <ComboBoxItem Content="Https"/>
                                    <ComboBoxItem Content="Net.Tcp"/>
                                    <ComboBoxItem Content="Net.Msmq"/>
                                    <ComboBoxItem Content="Msmq.FormantName"  />
                                    <ComboBoxItem Content="Net.Pipe"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="Ip Address : " Margin="6,6,190,39" Height="25"/>
                                <ComboBox Margin="79,10,10,39" Height="21" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10">
                                    <ComboBoxItem Content="All Unassaigned" IsSelected="True"/>
                                </ComboBox>
                                <Label Content="Port : " HorizontalContentAlignment="Right" Margin="10,35,190,12" Height="23"/>
                                <TextBox Margin="80,36,10,10" Text="80" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Foreground="Green" x:Name="btnSubmit" Click="BtnSubmit_Click" Content="Submit" Margin="10,10,0,10" Width="96" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Foreground="Red" x:Name="btnClose" Click="BtnClose_Click" Content="Close" Margin="169,10,0,10" Width="96" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
