FServerManager/ServerManager.WPF/Pages/NewPing.xaml

<Window x:Class="ServerManager.WPF.Pages.NewPing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF.Pages"
        mc:Ignorable="d"
        Title="NewPing" Loaded="Window_Loaded" Height="320" Width="550" MaxHeight="360" MaxWidth="560" MinHeight="310" MinWidth="540" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="New Ping Server" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF3A3838"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="Server Name : " HorizontalContentAlignment="Center" Height="30" Width="97" HorizontalAlignment="Left" Margin="10,10,0,10" d:LayoutOverrides="Width"/>
                <TextBox  x:Name="txtServerName" Margin="112,10,25,10" Height="30" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Title : " HorizontalContentAlignment="Right" Height="30" Width="97" HorizontalAlignment="Left" Margin="10,10,0,10" d:LayoutOverrides="Width"/>
                <TextBox x:Name="txtTitle" Margin="112,10,25,10" Height="30" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Description : " HorizontalContentAlignment="Right" Height="30" Width="97" HorizontalAlignment="Left" Margin="10,10,0,60" d:LayoutOverrides="Width, Height"/>
                <RichTextBox x:Name="txtDescription" Margin="112,10,25,10">
                    <FlowDocument>
                        <Paragraph FontSize="15" x:Name="prgDescription"/>
                    </FlowDocument>
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Submit" Foreground="Green" Height="30" Width="54" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="Cancle" Foreground="Red" Height="30" Width="54" x:Name="btnCancel" Click="BtnCancel_Click" Margin="307,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
