FServerManager/ServerManager.WPF/Pages/PowerShell.xaml

<Window x:Class="ServerManager.WPF.Pages.PoweShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF.Pages"
        mc:Ignorable="d"
        Title="PoweShell" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Button Content="Setting" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="Width"></Button>
        <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Command" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" Background="#FF3A3838" />
            <RichTextBox  Grid.Row="1" FontSize="20" KeyDown="TxtCommand_KeyDown" x:Name="txtCMD">
                <FlowDocument>
                    <Paragraph FontSize="15" x:Name="pragCmd"/>
                </FlowDocument>
            </RichTextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Result" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" Background="#FF3A3838"/>
            <RichTextBox x:Name="txtResult" IsReadOnly="True" Grid.Row="1">
                <FlowDocument>
                    <Paragraph FontSize="15" Foreground="Green" x:Name="pragResult"/>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
