FServerManager/ServerManager.WPF/Pages/ServerSites.xaml

<Page x:Class="ServerManager.WPF.Pages.ServerSites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerManager.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerSites">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Sites List" HorizontalContentAlignment="Center" FontSize="15" Background="#FF3A3838" Foreground="White" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="fgSites" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Width="*" Header="Site Name" Visibility="Visible"/>
                <DataGridTextColumn Width="*" Header="Modifide Date" Visibility="Visible"/>
                <DataGridTextColumn Width="*" Header="Physical Path" Visibility="Visible"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Site"/>
                    <Separator/>
                    <MenuItem Header="Update Site"/>
                    <MenuItem Header="Delete Site"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
