FServerManager/ServerManager.WPF/Pages/SideBar.xaml

<Page x:Class="ServerManager.WPF.Pages.SideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerManager.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideBar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200" MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MaxHeight="200" MinHeight="100"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Foreground="Black"  HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Tasks" HorizontalContentAlignment="Center" Background="#FF3A3838" Foreground="White"/>
            <ScrollViewer Grid.Row="1">

            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Pings" HorizontalContentAlignment="Center" Background="#FF3A3838" Foreground="White"/>

            <ScrollViewer Grid.Row="1">

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
