FServerManager/Src/Client/Desktop/WPF/ServerManager.WPF/Pages/Ping Servers/PingServers.xaml

<Page x:Class="ServerManager.WPF.Pages.Ping_Servers.PingServers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerManager.WPF.Pages.Ping_Servers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PingServers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Ping Servers" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" Background="Gray"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Button HorizontalAlignment="Left" Margin="7,0,0,0">
                    <Image Source="/Pages/Ping Servers/icons8-plus-64.png" />
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFDD" Opacity="0.01"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Margin="59,0,0,0">
                    <Image Source="/Pages/Ping Servers/icons8-edit-64 (1).png" />
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFDD" Opacity="0.01"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Margin="111,0,0,0">
                    <Image Source="/Pages/Ping Servers/icons8-trash-64.png" />
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFDD" Opacity="0.01"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRefresh" Click="BtnRefresh_Click" HorizontalAlignment="Left" Margin="163,0,0,0">
                    <Image Source="/Pages/Ping Servers/icons8-refresh-64.png" />
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFDD" Opacity="0.01"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="lstPingList">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
